# insurance_config_server

./: README.md
config_server/insurance_client/: pom.xml
config_server/insurance_client/src/main/java/com/practice/insurance_client/: InsuranceClientApplication.java
config_server/insurance_client/src/main/java/com/practice/insurance_client/RestTemplate/: Template.java
config_server/insurance_client/src/main/java/com/practice/insurance_client/controller/: ClientController.java
config_server/insurance_client/src/main/resources/: application.properties
config_server/insurance_client/src/test/java/com/practice/insurance_client/: InsuranceClientApplicationTests.java
config_server/insurance_config_server/: pom.xml
config_server/insurance_config_server/src/main/java/com/practice/insurance_config_server/: InsuranceConfigServerApplication.java
config_server/insurance_config_server/src/main/java/com/practice/insurance_config_server/controller/: ConfigController.java
config_server/insurance_config_server/src/main/resources/: application.properties
config_server/insurance_config_server/src/test/java/com/practice/insurance_config_server/: InsuranceConfigServerApplicationTests.java
config_server/insurance_provider/: pom.xml
config_server/insurance_provider/src/main/java/com/practice/insurance_provider/: InsuranceProviderApplication.java
config_server/insurance_provider/src/main/java/com/practice/insurance_provider/controller/: ProviderController.java
config_server/insurance_provider/src/main/resources/: application.properties
config_server/insurance_provider/src/test/java/com/practice/insurance_provider/: InsuranceProviderApplicationTests.java
