# Application name (should match the config repository filename)
spring.application.name=insurance-client

# Config Server URL (Ensure the Config Server is running on this port)
spring.config.import=configserver:
spring.cloud.config.uri=http://localhost:8888

# Client application running on port 9090
server.port=9090
